// Version: 1.0.0
type ConversationId__966455625 = Nat;
type Conversation__686238356 =
  {
    createdAt : Timestamp__301639476;
    id : ConversationId__966455625;
    var messages : [Message__454780518];
    owner : UserId__158757552;
    var title : Text;
    var updatedAt : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type MessageRole__512297421 = {#assistant; #user};
type Message__454780518 =
  {
    content : Text;
    id : MessageId__291319400;
    role : MessageRole__512297421;
    timestamp : Timestamp__301639476
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__1009003526 = {name : Text};
type UserRole__1073662873 = {#admin; #guest; #user};
type UserSettings__1004788553 = {aiEndpoint : Text};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable chatState :
    {
      conversations :
        Map__605269027<ConversationId__966455625, Conversation__686238356>;
      var nextConversationId : ConversationId__966455625;
      var nextMessageId : MessageId__291319400
    };
  stable userProfiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__1009003526>;
      var size : Nat__490723111
    };
  stable userSettings :
    {
      var root : Node__46230540<UserId__158757552, UserSettings__1004788553>;
      var size : Nat__490723111
    }
};
